export POSTGRES_USER=.....
export POSTGRES_PASSWORD=.....
export POSTGRES_DB=.....
export POSTGRES_HOST=.....
export POSTGRES_PORT=.....
export REDIS_HOST=......
export REDIS_PORT==......
export REDIS_PASSWORD==......
export PGADMIN_DEFAULT_EMAIL=.....
export PGADMIN_DEFAULT_PASSWORD=.....